# \u56FE\u7247\u670D\u52A1\u5668ip\u5730\u5740
PIC_IP=192.168.81.130
#\u7AEF\u53E3
PIC_PORT=21
#\u7528\u6237\u540D
PIC_USER=ftpuser
#\u5BC6\u7801
PIC_PWD=ftpuser
#\u57FA\u7840\u8DEF\u5F84
PIC_BASE_PATH=/home/ftpuser/www/images



#rest\u57FA\u7840url
REST_BASE_URL=http://localhost:8081/rest/cache/redis/
REST_CONTENT_URL=content/