0:0:0:0:0:0:0:1 - - [16/May/2020:07:59:52 +0800] "GET / HTTP/1.1" 200 6752 http-bio-80-exec-2 7021
0:0:0:0:0:0:0:1 - - [16/May/2020:07:59:54 +0800] "GET /user/toIndex HTTP/1.1" 200 40925 http-bio-80-exec-1 5017
0:0:0:0:0:0:0:1 - - [16/May/2020:07:59:55 +0800] "GET /pages/user/img/link.png HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:56:50 +0800] "GET /movie/userfindById?id=50 HTTP/1.1" 200 36310 http-bio-80-exec-7 810
0:0:0:0:0:0:0:1 - - [16/May/2020:08:58:23 +0800] "POST /movie/addCount HTTP/1.1" 200 3 http-bio-80-exec-9 278
0:0:0:0:0:0:0:1 - - [16/May/2020:08:58:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:08:59:03 +0800] "GET /user/toIndex HTTP/1.1" 200 41035 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [16/May/2020:08:59:03 +0800] "GET /pages/user/img/link.png HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:09:00:01 +0800] "GET /user/toIndex HTTP/1.1" 200 41272 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [16/May/2020:09:00:09 +0800] "GET /movie/userfindById?id=50 HTTP/1.1" 200 37493 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [16/May/2020:09:01:17 +0800] "GET /user/toIndex HTTP/1.1" 200 40987 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [16/May/2020:09:02:25 +0800] "GET /user/toIndex HTTP/1.1" 200 41015 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [16/May/2020:09:02:48 +0800] "GET /manager/toIndex HTTP/1.1" 200 29405 http-bio-80-exec-1 1821
0:0:0:0:0:0:0:1 - - [16/May/2020:09:02:50 +0800] "GET /manager/toLogin HTTP/1.1" 200 6752 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:09:02:57 +0800] "POST /manager/login.html HTTP/1.1" 302 - http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [16/May/2020:09:02:57 +0800] "GET /manager/toIndex HTTP/1.1" 200 29442 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [16/May/2020:09:03:33 +0800] "GET /movie/pageList HTTP/1.1" 200 40471 http-bio-80-exec-5 737
0:0:0:0:0:0:0:1 - - [16/May/2020:09:05:27 +0800] "GET /manager/toIndex HTTP/1.1" 200 29442 http-bio-80-exec-4 55
