0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET / HTTP/1.1" 200 7940 http-bio-80-exec-2 1738
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/pace/themes/pace-theme-flash.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 2270 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/font-awesome/css/font-awesome.min.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 23739 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/css/components.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 360986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/pages/css/login.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 5494 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/simple-line-icons/simple-line-icons.min.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 9561 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/uniform/css/uniform.default.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 10851 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/bootstrap/css/bootstrap.min.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 117150 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/css/plugins.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 46178 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/layout2/css/layout.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 55818 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/layout2/css/themes/grey.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 18723 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/layout2/css/custom.css;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 16360 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/pace/pace.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 12314 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/jquery.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 95930 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/layout2/img/logo2.png;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 5748 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/jquery-migrate.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 7199 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/bootstrap/js/bootstrap.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 35452 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/uniform/jquery.uniform.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 8308 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/jquery.blockui.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 9530 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/plugins/jquery-validation/js/jquery.validate.min.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 21525 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/global/scripts/metronic.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 35653 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /assets/admin/pages/scripts/login.js;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 7943 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /scripts/images/book1.jpg;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 19618 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:31 +0800] "GET /scripts/images/favicon.ico;jsessionid=4326FAE392257BA4BCAC5430FBAC05FC HTTP/1.1" 200 5430 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:37 +0800] "POST /manager/login.html HTTP/1.1" 302 - http-bio-80-exec-3 1009
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:38 +0800] "GET /manager/toIndex HTTP/1.1" 200 29440 http-bio-80-exec-9 1248
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:44 +0800] "GET /mtype/mtypeList HTTP/1.1" 200 16271 http-bio-80-exec-9 355
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:47 +0800] "GET /movie/pageList HTTP/1.1" 200 40469 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:50 +0800] "GET /movie/pageList?name=%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0&author=&publish=&type=&subtype= HTTP/1.1" 200 32420 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:54 +0800] "GET /movie/pageList?name=&author=&publish=&type=&subtype= HTTP/1.1" 200 40469 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:00 +0800] "GET /movie/pageList?name=&author=&publish=&type=&subtype=6 HTTP/1.1" 200 29725 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:06 +0800] "GET /movie/pageList?name=&author=&publish=%E6%97%8B%E6%B6%A1%E9%B8%A3%E4%BA%BA&type=&subtype= HTTP/1.1" 200 27029 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:10 +0800] "GET /movie/pageList?name=&author=&publish=%E9%B8%A3%E4%BA%BA&type=&subtype= HTTP/1.1" 200 29725 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:18 +0800] "GET /movie/pageList?name=&author=&publish=&type=12&subtype= HTTP/1.1" 200 37829 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:20 +0800] "GET /manager/toedit HTTP/1.1" 200 15879 http-bio-80-exec-9 151
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:23 +0800] "GET /manager/toIndex HTTP/1.1" 200 29440 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:29 +0800] "GET /upload/img/the_last.jpg HTTP/1.1" 304 - http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:29 +0800] "GET /user/toIndex HTTP/1.1" 200 40983 http-bio-80-exec-1 974
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:29 +0800] "GET /pages/user/img/link.png HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /movie/userfindById?id=50 HTTP/1.1" 200 36703 http-bio-80-exec-9 558
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /upload/img/chutian.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /upload/img/the_last2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /upload/img/yujian.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /upload/movie/the_last.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:39 +0800] "POST /movie/addCount HTTP/1.1" 200 3 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:47 +0800] "GET /movie/findByType?typeId=6 HTTP/1.1" 200 28896 http-bio-80-exec-7 417
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:51 +0800] "GET /movie/findByType?typeId=7 HTTP/1.1" 200 29489 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:51 +0800] "GET /upload/img/35.png HTTP/1.1" 200 57316 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:51 +0800] "GET /upload/img/39.png HTTP/1.1" 200 63812 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:52 +0800] "GET /movie/findByType?typeId=6 HTTP/1.1" 200 28896 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:53 +0800] "GET /movie/userfindById?id=29 HTTP/1.1" 200 33383 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:53 +0800] "GET /upload/img/14.png HTTP/1.1" 200 328799 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:58 +0800] "GET /movie/findByType?typeId=6 HTTP/1.1" 200 28896 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:00 +0800] "GET /movie/userfindById?id=28 HTTP/1.1" 200 38308 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:00 +0800] "GET /upload/img/12.png HTTP/1.1" 200 336271 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:04 +0800] "GET /movie/findByType?typeId=8 HTTP/1.1" 200 29416 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:06 +0800] "GET /movie/userfindById?id=44 HTTP/1.1" 200 33158 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:06 +0800] "GET /upload/img/44.png HTTP/1.1" 200 373304 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:08 +0800] "GET /movie/findByType?typeId=10 HTTP/1.1" 200 24826 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:10 +0800] "GET /movie/findByType?typeId=11 HTTP/1.1" 200 24826 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:11 +0800] "GET /movie/findByType?typeId=12 HTTP/1.1" 200 29485 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:15 +0800] "GET /movie/findByType?typeId=13 HTTP/1.1" 200 27612 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:17 +0800] "GET /movie/findByType?typeId=14 HTTP/1.1" 200 24826 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:19 +0800] "GET /movie/findByType?typeId=15 HTTP/1.1" 200 28830 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:21 +0800] "GET /movie/userfindById?id=38 HTTP/1.1" 200 33553 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:21 +0800] "GET /upload/img/32.png HTTP/1.1" 200 386217 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:39 +0800] "POST /movie/rank HTTP/1.1" 200 61 http-bio-80-exec-7 327
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:40 +0800] "GET /movie/userfindById?id=38 HTTP/1.1" 200 34218 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:51 +0800] "POST /movie/movieQuery HTTP/1.1" 200 28235 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:58 +0800] "POST /user/login HTTP/1.1" 200 60 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:52:59 +0800] "POST /movie/movieQuery HTTP/1.1" 200 28153 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2020:12:53:03 +0800] "GET /user/toIndex HTTP/1.1" 200 38466 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [03/May/2020:12:53:12 +0800] "GET /movie/userfindById?id=50 HTTP/1.1" 200 36621 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2020:12:53:14 +0800] "GET /user/addCollection?movieId=50 HTTP/1.1" 302 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [03/May/2020:12:53:14 +0800] "GET /movie/userfindById?id=50 HTTP/1.1" 200 36633 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/May/2020:12:53:17 +0800] "GET /user/toIndex HTTP/1.1" 200 39403 http-bio-80-exec-9 44
